<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template: 414px 130px 157px 20px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: black; 
    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      border-bottom: solid black 10px;
    }
    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
    .tr {
      grid-column: span 3;
    }
    .md {
      grid-row: span 2;
    }
    .mm {
      grid-column: span 2;
    }
    .rb {
      grid-row: span 2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="red"></div>
    <div class="white tr"></div>
    <div class="white md"></div>
    <div class="white mm md"></div>
    <div class="blue"></div>
    <div class="white rb"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
